<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.min.css">
		<style>
			#one {
				width: 100%;
				height: 100%;
				background: #5cb85c;
			}
			#two {
				width: 100%;
				height: 100%;
				background: #5bc0de;
			}
			#three {
				width: 100%;
				height: 100%;
				background: #f0ad4e;

			}
			#four {
				width: 100%;
				height: 100%;
				background: #d9534f;
			}
			.mui-slider-item{
				text-align: center;
			}
			#start{
				position: relative;
				top: -6.25rem;
				border: white 1px solid;
				color: white;
				padding-bottom: 8px;
				padding-top: 8px;
				padding-left: 20px;
				padding-right: 20px;
			}
		</style>
	</head>
	<body>
		<div id="slider" class="mui-slider mui-fullscreen" style="background-color: black;">
			<div class="mui-slider-group">
				<!-- 第一张 -->
				<div class="mui-slider-item">
					<div id="one"></div>
				</div>
				<!-- 第二张 -->
				<div class="mui-slider-item">
					<div id="two">

					</div>
				</div>
				<!-- 第三张 -->
				<div class="mui-slider-item">
					<div id="three"></div>
				</div>
				<!-- 第四张 -->
				<div class="mui-slider-item">
					<div id="four"></div>
					<span id="start">立即体验</span>
				</div>
			</div>
			<div class="mui-slider-indicator">
				<div class="mui-indicator mui-active"></div>
				<div class="mui-indicator"></div>
				<div class="mui-indicator"></div>
				<div class="mui-indicator"></div>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
	</body>
</html>
